<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon"
      type="image/png"
      href="https://cdn3.iconfinder.com/data/icons/business-office/256/To-do_List-512.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/tippy.js@2.5.4/dist/tippy.all.min.js"></script>

    <script src="js/lib/jscolor.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Todo Lists</title>
  </head>
<body>
  <div class="container">
    <div class="row py-3">
      <div class="col-md-8 offset-md-2 col-sm-12">
        <div class="card" id="kotak">
          <div class="card-body">

        <div class="row pb-2">
          <div class="col-md-8 col-sm-7">
            <h2 id="title" class="text-left text-white">What will you do?</h2>
          </div>
          <div class="col-md-4 col-sm-5">
            <input onchange="changeBgCol()" id="bg-col" type="button" class="jscolor btn" title="Change Background" value="3A82AF" />
          </div>
        </div>
        <div class="input-group mb-3" id="input-group">
          <input id="input" type="text" class="form-control" placeholder="I will do . . ." aria-label="activity" aria-describedby="button-add" autofocus>
          <div class="input-group-append">
            <button id="add" class="btn btn-success" type="button">Add</button>
          </div>
        </div>
        <hr>
        <ul id="lists" class="list-group list-group-flush"></ul>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>